[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://Scene/BaseHud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/BuildingGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Popup/PopUpBaseHud.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Popup/PopUpBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Popup/PopUpFarm.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="BaseHud" parent="." index="0" instance=ExtResource( 2 )]

[node name="BuildingGrid" parent="." index="1" instance=ExtResource( 3 )]

visible = false

[node name="PopUpBaseHud" parent="." index="2" instance=ExtResource( 4 )]

visible = false

[node name="PopUp" parent="." index="3" instance=ExtResource( 5 )]

visible = false

[node name="PopUpFarm" parent="." index="4" instance=ExtResource( 6 )]


